<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    
    video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: src('images/vid.mp4') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}


#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.title{
margin-top: 50px
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oxygen);

/* Page layout */

body {
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
    color: #FFF;
    font-size: 20px;
    line-height: 18px;
    font-weight: 300;
}

table.hs {
    margin: 50px 40px 0 0;
    border-collapse: collapse;
    border-spacing: 0;
    background: #212121;
    color: #fff;
    opacity: 0.8;
}

table.hs th, table.hs td {
    text-align: center;
}

table.hs thead {
    line-height: 12px;
    background: #5e90ff;
    text-transform: uppercase;
}

table.hs thead th {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    vertical-align: bottom;
}

table.hs thead th:nth-child(1) {
    width: 20%;
    text-align: left;
    padding-left: 20px;
}

table.hs thead th:nth-child(2) {
    width: 30%;
}

table.hs thead th:nth-child(3) {
    width: 35%;
}

table.hs thead th:nth-child(4) {
    width: 15%;
}

table.hs tbody {
    font-size: 1em;
    line-height: 15px;
}

table.hs tbody tr {
    border-top: 2px solid rgba(109, 176, 231, 0.8);
    transition: background 0.6s, color 0.6s;
}

table.hs tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.2);
}

table.hs tbody tr:hover {
    color: #2e90ff;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

table.hs tbody td {
    padding: 12px;
}

table.hs tbody tr:hover td:first-child {
    background: rgba(0,0,0,0);
}

table.hs tbody td:first-child {
    text-align: left;
    padding-left: 20px;
    font-weight: 700;
    background: rgba(109, 176, 231, 0.35);
    transition: backgrounf 0.6s;
}




</style>
</head>

<body id="body1">
    

    <video autoplay muted loop id="myVideo"> <source src="images/vid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<center><img class = "title" src="images/hs.png"></center>
<center><table class="hs">
        <thead>
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        
        <tbody id = "leaderboard">
            
        </tbody>
    </table></center>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
        $.ajax({
            type: "GET",
            url: '/leaderboard',
            success: function(suc) {
                if (suc) {
                    var str = ""
                    for (var i in suc) {
                        str += '<tr><td>';
                        str += (parseInt(i)+1);
                        str += '<td>';

                        str += suc[i].name;
                        str += '</td><td>';
                        str += suc[i].score;
                        str += '</td></tr>'
                    }

                    document.getElementById('leaderboard').innerHTML = str;
                }

            },
            error: function(err) {
                console.log(err);
                submit = false;
            }
        });
        </script>
    </div>
</body>

</html>